{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "window": {
    "defaultTitle": "My App"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "name": "日志"
      }
    ]
  }
}
